src/views/pages/login.pug
extends ../layout.pug

block main
    .container
        .row.d-flex.justify-content-center(style='margin-top: 8rem;')
            .col-sm-6.col-md-4.col-md-offset-4
                h1.text-center.login-title Fotobook Login
                .account-wall
                    img.profile-img(src='https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120' alt='')
                    form.form-signin(method='POST' action='https://www.google.com/')
                        input.form-control(type='text' placeholder='Email' required='' autofocus='')
                        input.form-control.mb-4(type='password' placeholder='Password' required='')
                        button.btn.mt-2.btn-primary.btn-block.w-50(style='position: relative; left: 50%; transform: translateX(-50%);' type='submit') Log in
                        a.text-center.new-account(href='#' style='color: #3c5999; font-size: 14px;') Forget password? 
                a.text-center.new-account(href='/signup' style='color: #3c5999; font-size: 14px;') Create an account 
    

src/views/pages/login.html
<!DOCTYPE html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .bg-header{
    background-color: #3c5999;
    padding-top: 8px;
    padding-bottom: 8px;
    }
    @media screen and (max-width: 600px) {
    .div_reponsive {
    display: none !important;
    }
    .bg-header{
    padding: 1rem
    }
    }
    @media screen and (min-width: 1200) {
    .bg-header{
    padding: 0 10rem !important;
    }
    }
  </style>
</head>
<header class="bg-header">
  <div class="row" style="display: flex; align-items: center;">
    <div class="col-2" style="text-align: end;"><a class="text-white" style="font-weight: 800; font-size: 18px;" href="#">Fotobook</a></div>
    <div class="col-8">
      <input class="form-control w-50 div_reponsive" id="search" placeholder="Search photo / albums" type="text">
    </div>
    <div class="col-2"><a class="text-white" href="/login"> Login</a></div>
  </div>
</header>
<div class="container">
  <div class="row d-flex justify-content-center" style="margin-top: 8rem;">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <h1 class="text-center login-title">Fotobook Login</h1>
      <div class="account-wall"><img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">
        <form class="form-signin" method="POST" action="https://www.google.com/">
          <input class="form-control" type="text" placeholder="Email" required="" autofocus="">
          <input class="form-control mb-4" type="password" placeholder="Password" required="">
          <button class="btn mt-2 btn-primary btn-block w-50" style="position: relative; left: 50%; transform: translateX(-50%);" type="submit">Log in</button><a class="text-center new-account" href="#" style="color: #3c5999; font-size: 14px;">Forget password? </a>
        </form>
      </div><a class="text-center new-account" href="/signup" style="color: #3c5999; font-size: 14px;">Create an account </a>
    </div>
  </div>
</div>
